.dropdown-header
  display: block
  padding: 0.5rem 1rem
  margin-bottom: 0
  font-size: 0.875rem
  color: #6c757d
  white-space: nowrap

.dropdown-menu-dark .dropdown-header
  color: #adb5bd

.card >
  .card-header + .list-group, .list-group + .card-footer
    border-top: 0

.card-header
  padding: 0.5rem 1rem
  margin-bottom: 0
  background-color: rgba(0, 0, 0, 0.03)
  border-bottom: 1px solid rgba(0, 0, 0, 0.125)

  &:first-child
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0
